# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CHUC K' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CHUC_iOS

pod 'GoogleMaps'
pod 'IndoorAtlas', '3.0.3'
pod 'SDWebImage'
pod 'Alamofire'
pod 'Fabric'
pod 'Crashlytics'

end

target 'CHUC C' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for CHUC_iOS
    
    pod 'GoogleMaps'
    pod 'IndoorAtlas', '3.0.3'
    pod 'SDWebImage'
    pod 'Alamofire'
    pod 'Fabric'
    pod 'Crashlytics'
    
end

